{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "workbench.colorCustomizations": {
    "activityBar.background": "#4C174B",
    "titleBar.activeBackground": "#6B2169",
    "titleBar.activeForeground": "#FDF8FD"
  }
}
